<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loom: Async video messaging for work | Loom</title>
    <link href=".//dist/output.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- =======header Section======= -->
    <header
      class="max-w-[1732px] mx-auto max-h-[122px] bg-white p-[30px] top-0 fixed w-full"
    >
      <div class="flex items-center justify-between">
        <div class="flex items-center space-x-2">
          <img class="w-[45px]" src="./62a9b6cb8ff6441a2952dac4.png" alt="" />
          <h1 class="font-bold text-[45px] tracking-tighter">loom</h1>
        </div>
        <div class="flex space-x-5 items-center">
          <select name="" id="" class="hidden xl:block">
            <option value="">use cases</option>
          </select>
          <select name="" id="" class="hidden xl:block">
            <option value="">For Business</option>
          </select>
          <select name="" id="" class="hidden xl:block">
            <option value="">Resources</option>
          </select>
          <select name="" id="" class="hidden xl:block">
            <option value="">Company</option>
          </select>
          <h1 class="hidden xl:block">Pricing</h1>
          <h1 class="hidden sm:block">Sign In</h1>
          <button
            class="bg-[#565add] border-[#bbbdf1] border-[5px] rounded-3xl py-3 px-6 text-[#bbbdf1] hover:drop-shadow-2xl cursor-pointer hover:delay-100 hover:scale-110 hidden sm:block"
          >
            Try loom for free
          </button>
          <button
            class="bg-[#eff0ff] rounded-3xl text-[#4b42ad] px-7 hover:drop-shadow-2xl py-4 cursor-pointer hover:delay-100 hover:scale-110 hidden md:block"
          >
            Contact Sales
          </button>
          <button
            class="bg-[#eff0ff] border-white border-[1px] rounded-full p-4 space-y-1 block xl:hidden"
          >
            <div class="h-0.5 w-6 bg-[blue]"></div>
            <div class="h-0.5 w-6 bg-[blue]"></div>
            <div class="h-0.5 w-6 bg-[blue]"></div>
          </button>
        </div>
      </div>
    </header>
    <!-- ======one video====== -->
    <div class="max-w-[1732px] mx-auto bg-[rgb(209,209,247)] mt-24">
      <div
        class="grid md:grid-cols-2 grid-cols-1 gap-[50px] py-[50px] px-[30px]"
      >
        <div class="grid">
          <div>
            <h1
              class="font-bold sm:text-[70px] text-[40px] py-[30px] leading-tight"
            >
              One video is worth a thousand words
            </h1>
            <h2 class="sm:text-[25px] text-[20px]">
              Connect teams and delight customers <br />with AI-powered video
              messaging
            </h2>
            <button
              class="bg-[#565add] border-[#bbbdf1] border-[5px] sm:text-[30px] text-[20px] rounded-3xl py-3 px-14 text-[#bbbdf1] mt-[30px] hover:drop-shadow-2xl cursor-pointer hover:delay-100 hover:scale-110"
            >
              Try loom for free
            </button>
          </div>
        </div>
        <div>
          <img
            src="https://cdn.sanity.io/images/pvn35iyy/production/ccaf9eb1ef0c6c70e438864f615ddf712cf74a78-1611x1426.png?auto=format&dpr=2"
            alt=""
          />
        </div>
      </div>
    </div>
    <!-- =====Loom AI Section==== -->
    <div class="max-w-[1732px] mx-auto bg-[#ffffff]">
      <div
        class="container grid md:grid-cols-2 mx-auto grid-cols-1 gap-[50px] py-[50px] px-[30px] bg-[#3d2e7c]"
      >
        <div>
          <img
            src="https://cdn.sanity.io/images/pvn35iyy/production/9b924bf1f73256cf0856b2fe134c8e71f74549f1-1948x1948.png?auto=format&dpr=1"
            alt=""
          />
        </div>
        <div class="grid">
          <div class="text-white">
            <h2 class="sm:text-[40px] text-[30px]">Introducing</h2>
            <h1
              class="font-bold sm:text-[70px] text-[50px] leading-tight relative flex items-center"
            >
              Loom AI
              <img
                class="absolute h-[30px] pl-[280px]"
                src="./star-of-david-solid.svg"
                alt=""
              />
            </h1>
            <p class="py-[20px] sm:text-[30px] text-[20px]">
              Record better, faster video messages, without lifting a finger
            </p>
            <div class="grid md:grid-cols-2 grid-cols-1 py-[20px] space-y-3">
              <div class="flex space-x-3 items-center">
                <div
                  class="bg-[#c6def0] border-white border-[1px] rounded-full w-[25px] items-center"
                >
                  <img
                    class="w-[20px] h-[20px]"
                    src="./check-solid.svg"
                    alt=""
                  />
                </div>
                <h4>Auto Titles</h4>
              </div>
              <div class="flex space-x-3 items-center">
                <div
                  class="bg-[#c6def0] border-white border-[1px] rounded-full w-[25px] items-center"
                >
                  <img
                    class="w-[20px] h-[20px]"
                    src="./check-solid.svg"
                    alt=""
                  />
                </div>
                <h4>Auto Titles</h4>
              </div>
              <div class="flex space-x-3 items-center">
                <div
                  class="bg-[#c6def0] border-white border-[1px] rounded-full w-[25px] items-center"
                >
                  <img
                    class="w-[20px] h-[20px]"
                    src="./check-solid.svg"
                    alt=""
                  />
                </div>
                <h4>Auto Titles</h4>
              </div>
              <div class="flex space-x-3 items-center">
                <div
                  class="bg-[#c6def0] border-white border-[1px] rounded-full w-[25px] items-center"
                >
                  <img
                    class="w-[20px] h-[20px]"
                    src="./check-solid.svg"
                    alt=""
                  />
                </div>
                <h4>Auto Titles</h4>
              </div>
              <div class="flex space-x-3 items-center">
                <div
                  class="bg-[#c6def0] border-white border-[1px] rounded-full w-[25px] items-center"
                >
                  <img
                    class="w-[20px] h-[20px]"
                    src="./check-solid.svg"
                    alt=""
                  />
                </div>
                <h4>Auto Titles</h4>
              </div>
              <div class="flex space-x-3 items-center">
                <div
                  class="bg-[#c6def0] border-white border-[1px] rounded-full w-[25px] items-center"
                >
                  <img
                    class="w-[20px] h-[20px]"
                    src="./check-solid.svg"
                    alt=""
                  />
                </div>
                <h4>Auto Titles</h4>
              </div>
            </div>

            <button
              class="bg-[#565add] border-[#bbbdf1] border-[5px] text-[20px] rounded-3xl py-3 px-4 text-[#bbbdf1] mt-[30px] hover:drop-shadow-2xl cursor-pointer hover:delay-100 hover:scale-110"
            >
              Get Loom AI
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- =====Easy Software Section====== -->
    <div class="text-center py-[30px]">
      <h1 class="font-bold sm:text-[50px] text-[25px]">
        The easiest video software you’ll ever use
      </h1>
      <p class="sm:text-[20px] text-[15px]">
        Communicate clearly. Record easily. Share anywhere.
      </p>
    </div>
    <!-- ====Lightning Fast Section===== -->
    <div class="max-w-[1732px] mx-auto bg-[#ffffff]">
      <div
        class="container grid md:grid-cols-2 mx-auto grid-cols-1 gap-[50px] py-[50px] px-[30px] bg-[#ffffff]"
      >
        <div>
          <img
            src="https://cdn.sanity.io/images/pvn35iyy/production/9b924bf1f73256cf0856b2fe134c8e71f74549f1-1948x1948.png?auto=format&dpr=1"
            alt=""
          />
        </div>
        <div class="sm:pt-40">
          <div
            class="grid sm:grid-cols-2 sm:grid-cols-[7%_auto] grid-cols-1 items-center justify-center"
          >
            <div
              class="animate-pulse bg-[red] border-[5px] border-red-200 hidden sm:block rounded-3xl text-[red] h-[25px] w-[25px] shadow-2xl text-[10px] mr-4"
            ></div>
            <div>
              <h1 class="sm:text-[40px] text-[30px]">
                Lightning fast recording
              </h1>
            </div>
          </div>
          <div class="sm:ml-[105px]">
            <p class="py-[30px] text-[20px] pr-12">
              Easily record your screen and camera on any device using Loom's
              Chrome extension, desktop or mobile app.
            </p>
            <button
              class="bg-[#eff0ff] rounded-3xl text-[#4b42ad] px-7 hover:drop-shadow-2xl py-4 cursor-pointer hover:delay-100 hover:scale-110"
            >
              Download Now
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- =====Next Section===== -->
    <div class="max-w-[1732px] mx-auto bg-[#ffffff]">
      <div
        class="container grid md:grid-cols-2 mx-auto grid-cols-1 sm:py-[-200px] sm:mt-[-100px] px-[30px] bg-[#ffffff]"
      >
        <div class="sm:pt-40">
          <div class="grid sm:grid-cols-2 sm:grid-cols-[7%_auto] grid-cols-1">
            <div
              class="bg-[#eff0ff] border-white border-[1px] rounded-full p-4 h-[30px]"
            >
              <img class="mb-4" src="./arrow-pointer-solid.svg" alt="" />
            </div>
            <div>
              <h1 class="sm:text-[40px] text-[30px]">
                Share or embed video anywhere you work
              </h1>
            </div>
          </div>
          <div class="sm:ml-[105px]">
            <p class="py-[30px] text-[20px] pr-12">
              From Google Workspace to Slack, Loom videos seamlessly embed into
              100+ tools you use every day
            </p>
            <button
              class="bg-[#eff0ff] rounded-3xl text-[#4b42ad] px-7 hover:drop-shadow-2xl py-4 cursor-pointer hover:delay-100 hover:scale-110"
            >
              Customize your video
            </button>
          </div>
        </div>
        <div>
          <img
            class="sm:ml-[-70px]"
            src="https://cdn.sanity.io/images/pvn35iyy/production/9b924bf1f73256cf0856b2fe134c8e71f74549f1-1948x1948.png?auto=format&dpr=1"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
